# ListenerMusicPlayerAndroidX

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hefuyi/listener/: MusicService.java
app/src/main/java/io/hefuyi/listener/listener/: PanelSlideListener.java
app/src/main/java/io/hefuyi/listener/mvp/contract/: QuickControlsContract.java
app/src/main/java/io/hefuyi/listener/mvp/presenter/: QuickControlsPresenter.java
app/src/main/java/io/hefuyi/listener/mvp/usecase/: GetLyric.java
app/src/main/java/io/hefuyi/listener/permission/: PermissionManager.java
app/src/main/java/io/hefuyi/listener/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/io/hefuyi/listener/ui/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/io/hefuyi/listener/ui/adapter/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  FolderAdapter.java  PlaylistAdapter.java  PlaylistSongAdapter.java  PlayqueueSongsAdapter.java  SearchAdapter.java  SongsListAdapter.java
app/src/main/java/io/hefuyi/listener/ui/dialogs/: CreatePlaylistDialog.java  PlayqueueDialog.java
app/src/main/java/io/hefuyi/listener/ui/fragment/: AlbumDetailFragment.java  AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  FolderSongsFragment.java  FoldersFragment.java  MainFragment.java  PlayRankingFragment.java  PlaylistDetailFragment.java  PlaylistFragment.java  QuickControlsFragment.java  SearchFragment.java  SettingFragment.java  SongsFragment.java
app/src/main/java/io/hefuyi/listener/util/: ColorUtil.java  ImageUtil.java  ListenerUtil.java  NavigationUtil.java
app/src/main/java/io/hefuyi/listener/widget/: DividerItemDecoration.java  PlayPauseDrawable.java  PlayPauseView.java  RotationFabBehavior.java
app/src/main/java/io/hefuyi/listener/widget/fastscroller/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java
app/src/main/java/io/hefuyi/listener/widget/timely/: TimelyView.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  artist_detail_albums_header.xml  dialog_playqueue.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_list_layout.xml  fragment_main.xml  fragment_playback_controls.xml  item_artist_album.xml
